APP_NAME=FastNile
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw22144.lbaw.fe.up.pt
ASSET_URL=https://lbaw22144.lbaw.fe.up.pt

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw22144
DB_DATABASE=lbaw22144
DB_USERNAME=lbaw22144
DB_PASSWORD=TkIRJShX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
