APP_NAME=FastNile
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw22144
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync




PUSHER_APP_ID=1515199
PUSHER_APP_KEY=ef60f01b5d6f9e11314e
PUSHER_APP_SECRET=4c2ceb102adbbecc6dc7
PUSHER_APP_CLUSTER=eu


#docker run -it -p 8000:80 --name=lbaw22144 -e DB_DATABASE="lbaw22144" -e DB_SCHEMA="lbaw22144" -e DB_USERNAME="lbaw22144" -e DB_PASSWORD="TkIRJShX" git.fe.up.pt:5050/lbaw/lbaw2223/lbaw22144
